==================================================
HYDRA SEO FLEET PERFORMANCE REPORT FOR NOTEBOOKLM
Date Range: 2026-06-02 to 2026-06-16
==================================================

Domain Property: dorukcanay.digital
--------------------------------------------------
- Query: "arenapark escort" | Clicks: 3 | Impressions: 17 | CTR: 17.65% | Position: #7.29
- Query: "arenapark eskort" | Clicks: 2 | Impressions: 13 | CTR: 15.38% | Position: #10.38
- Query: "idealtepe escort" | Clicks: 1 | Impressions: 1 | CTR: 100.00% | Position: #34.00
- Query: "istanbul vip escort" | Clicks: 1 | Impressions: 11 | CTR: 9.09% | Position: #29.00
- Query: "acarkent escort" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #11.00
- Query: "arena park escort" | Clicks: 0 | Impressions: 4 | CTR: 0.00% | Position: #10.75
- Query: "arena park eskort" | Clicks: 0 | Impressions: 2 | CTR: 0.00% | Position: #4.00
- Query: "beylerbeyi escort" | Clicks: 0 | Impressions: 8 | CTR: 0.00% | Position: #17.38
- Query: "beşiktaş vip escort" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #20.00
- Query: "bieskort.com istanbul'un en büyük manken eskort servisidir" | Clicks: 0 | Impressions: 2 | CTR: 0.00% | Position: #30.50
- Query: "cadde bostan eskort" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #36.00
- Query: "caddebostan escort" | Clicks: 0 | Impressions: 11 | CTR: 0.00% | Position: #12.64
- Query: "callgirlsturkey" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #22.00
- Query: "dolapdere escort" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #18.00
- Query: "elit escort" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #21.00
- Query: "elit escort istanbul" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #26.00
- Query: "ercort" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #71.00
- Query: "escort" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #71.00
- Query: "escort girl vip" | Clicks: 0 | Impressions: 3 | CTR: 0.00% | Position: #27.00
- Query: "escort göztepe" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #14.00
- Query: "escort ilan sitesi" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #27.00
- Query: "escort istanbul" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #19.00
- Query: "escort istanbul vip" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #25.00
- Query: "escort klub" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #19.00
- Query: "escort partner istanbul" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #22.00
- Query: "escort sitesi" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #25.00
- Query: "escort vip" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #30.00
- Query: "escortvip" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #30.00
- Query: "eskort ajansı" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #39.00
- Query: "eskort club" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #29.00
- Query: "etiler escort" | Clicks: 0 | Impressions: 1866 | CTR: 0.00% | Position: #40.77
- Query: "etiler escort bayan" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #21.00
- Query: "fulya escort" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #30.00
- Query: "gayrettepe escort" | Clicks: 0 | Impressions: 3 | CTR: 0.00% | Position: #21.67
- Query: "gültepe escort" | Clicks: 0 | Impressions: 2 | CTR: 0.00% | Position: #11.00
- Query: "habibler escort" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #15.00
- Query: "halkalı escort bayan peri ile sihirli dakikalar" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #24.00
- Query: "harbiye escort" | Clicks: 0 | Impressions: 8 | CTR: 0.00% | Position: #20.13
- Query: "haseki escort" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #22.00
- Query: "istanbul elit escort" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #26.00
- Query: "istanbul escort" | Clicks: 0 | Impressions: 2 | CTR: 0.00% | Position: #24.50
- Query: "istanbul escort agency" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #37.00
- Query: "istanbul vip eskort" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #48.00
- Query: "kadriye escort" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #41.00
- Query: "kadıköy sahrayıcedit escort" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #22.00
- Query: "kadıköy vip escort" | Clicks: 0 | Impressions: 25 | CTR: 0.00% | Position: #34.00
- Query: "kartal escort" | Clicks: 0 | Impressions: 2 | CTR: 0.00% | Position: #10.50
- Query: "kemerdere escort" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #9.00
- Query: "maltepe cevizli eskort" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #28.00
- Query: "mimaroba escort" | Clicks: 0 | Impressions: 3 | CTR: 0.00% | Position: #16.00

Domain Property: sites.google.com/dorukcanay.digital/beylikduzu-vip-escort
--------------------------------------------------
- Query: "beylikdüzü vip escort" | Clicks: 5 | Impressions: 9 | CTR: 55.56% | Position: #1.00
- Query: "istanbul eskord" | Clicks: 4 | Impressions: 14 | CTR: 28.57% | Position: #1.00
- Query: "beylikdüzü'nde escort" | Clicks: 1 | Impressions: 2 | CTR: 50.00% | Position: #8.00
- Query: "vip eskort beylikdüzü" | Clicks: 1 | Impressions: 1 | CTR: 100.00% | Position: #1.00
- Query: "beylikdüzü vip eskort" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #1.00
- Query: "maltepe eskord" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #4.00
- Query: "vip escort beylikdüzü" | Clicks: 0 | Impressions: 2 | CTR: 0.00% | Position: #1.00

Domain Property: istanbulescort.blog
--------------------------------------------------
- Query: "batışehir escort" | Clicks: 5 | Impressions: 11 | CTR: 45.45% | Position: #3.45
- Query: "batışehir eskort" | Clicks: 2 | Impressions: 2 | CTR: 100.00% | Position: #2.00
- Query: "arena park escort" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #28.00
- Query: "arenapark escort" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #28.00
- Query: "bieskort.com istanbul'un en büyük manken eskort servisidir" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #64.00
- Query: "eskort vip istanbul" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #34.00
- Query: "güneşli corridor escort" | Clicks: 0 | Impressions: 2 | CTR: 0.00% | Position: #64.50
- Query: "istanbul escort ajans" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #66.00
- Query: "istanbul vip escort" | Clicks: 0 | Impressions: 3 | CTR: 0.00% | Position: #64.33
- Query: "istanbul vip rus escort" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #72.00
- Query: "kadıköy 19 mayıs escort" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #30.00
- Query: "kadıköy rus escort" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #25.00
- Query: "mahmutpaşa escort" | Clicks: 0 | Impressions: 2 | CTR: 0.00% | Position: #37.50
- Query: "vip escort istanbul" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #27.00
- Query: "yedikule escort" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #19.00
- Query: "çekmeköy kilolu escort" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #47.00
- Query: "üsküdar bahçelievler escort" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #37.00
- Query: "ıspartakule escort" | Clicks: 0 | Impressions: 3 | CTR: 0.00% | Position: #24.67

Domain Property: sites.google.com/dorukcanay.digital/sefakoyistanbul-drkcnay2026/ana-sayfa
--------------------------------------------------
- Query: "sefaköy escort" | Clicks: 117 | Impressions: 818 | CTR: 14.30% | Position: #10.49
- Query: "sefaköy eskort" | Clicks: 47 | Impressions: 330 | CTR: 14.24% | Position: #10.63
- Query: "sefakoy eskort" | Clicks: 12 | Impressions: 50 | CTR: 24.00% | Position: #9.90
- Query: "sefakoy escort" | Clicks: 11 | Impressions: 70 | CTR: 15.71% | Position: #10.17
- Query: "escort sefaköy" | Clicks: 10 | Impressions: 37 | CTR: 27.03% | Position: #11.65
- Query: "sefaköy escort bayan" | Clicks: 8 | Impressions: 35 | CTR: 22.86% | Position: #14.49
- Query: "sefaköyescort" | Clicks: 5 | Impressions: 14 | CTR: 35.71% | Position: #8.50
- Query: "küçükçekmece sefaköy eskort" | Clicks: 4 | Impressions: 5 | CTR: 80.00% | Position: #14.60
- Query: "sefaköy esc" | Clicks: 4 | Impressions: 40 | CTR: 10.00% | Position: #10.80
- Query: "sefaköy'de e***** bayan" | Clicks: 4 | Impressions: 8 | CTR: 50.00% | Position: #6.38
- Query: "eskort sefaköy" | Clicks: 3 | Impressions: 28 | CTR: 10.71% | Position: #11.89
- Query: "sefaköy escort fotoğraflar" | Clicks: 3 | Impressions: 7 | CTR: 42.86% | Position: #23.14
- Query: "sefaköy'de e***** bayanlar" | Clicks: 3 | Impressions: 7 | CTR: 42.86% | Position: #8.00
- Query: "beşyol escort" | Clicks: 2 | Impressions: 7 | CTR: 28.57% | Position: #7.00
- Query: "escort bayan sefaköy" | Clicks: 2 | Impressions: 2 | CTR: 100.00% | Position: #11.00
- Query: "küçükçekmece sefaköy escort" | Clicks: 2 | Impressions: 5 | CTR: 40.00% | Position: #18.60
- Query: "sefa köy eskort" | Clicks: 2 | Impressions: 6 | CTR: 33.33% | Position: #9.67
- Query: "sefaköy beşyol escort" | Clicks: 2 | Impressions: 5 | CTR: 40.00% | Position: #9.20
- Query: "sefaköy e***** bayan" | Clicks: 2 | Impressions: 5 | CTR: 40.00% | Position: #12.60
- Query: "sefaköy eskort bayan" | Clicks: 2 | Impressions: 10 | CTR: 20.00% | Position: #14.10
- Query: "escort sefakoy" | Clicks: 1 | Impressions: 4 | CTR: 25.00% | Position: #19.50
- Query: "eskort bayan sefaköy" | Clicks: 1 | Impressions: 3 | CTR: 33.33% | Position: #17.00
- Query: "eskort sefakoy" | Clicks: 1 | Impressions: 3 | CTR: 33.33% | Position: #18.33
- Query: "istanbul escort 2026" | Clicks: 1 | Impressions: 1 | CTR: 100.00% | Position: #1.00
- Query: "istanbul sefaköy escort" | Clicks: 1 | Impressions: 3 | CTR: 33.33% | Position: #11.33
- Query: "sefa köy escort" | Clicks: 1 | Impressions: 4 | CTR: 25.00% | Position: #12.00
- Query: "sefaköy e*****" | Clicks: 1 | Impressions: 1 | CTR: 100.00% | Position: #173.00
- Query: "sefaköy escory" | Clicks: 1 | Impressions: 14 | CTR: 7.14% | Position: #14.14
- Query: "sefaköy escırt" | Clicks: 1 | Impressions: 14 | CTR: 7.14% | Position: #11.64
- Query: "beşyol eskort" | Clicks: 0 | Impressions: 5 | CTR: 0.00% | Position: #11.80
- Query: "esc sefaköy" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #24.00
- Query: "inönü escort" | Clicks: 0 | Impressions: 5 | CTR: 0.00% | Position: #15.20
- Query: "inönü mahallesi escort" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #9.00
- Query: "istanbul escort sefaköy" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #9.00
- Query: "istanbul sefaköy eskort" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #10.00
- Query: "istinye escort" | Clicks: 0 | Impressions: 2 | CTR: 0.00% | Position: #16.50
- Query: "sefakoy escort bayan" | Clicks: 0 | Impressions: 3 | CTR: 0.00% | Position: #8.67
- Query: "sefaköy bayan eskort" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #14.00
- Query: "sefaköy beşyol eskort" | Clicks: 0 | Impressions: 2 | CTR: 0.00% | Position: #10.00
- Query: "sefaköy escoet" | Clicks: 0 | Impressions: 5 | CTR: 0.00% | Position: #8.60
- Query: "sefaköy escor" | Clicks: 0 | Impressions: 2 | CTR: 0.00% | Position: #12.00
- Query: "sefaköy escort bayanlar" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #19.00
- Query: "sefaköy escort kendi yeri" | Clicks: 0 | Impressions: 2 | CTR: 0.00% | Position: #14.00
- Query: "sefaköy escort yorumlar" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #6.00
- Query: "sefaköy eskirt" | Clicks: 0 | Impressions: 2 | CTR: 0.00% | Position: #9.00
- Query: "sefaköy eskort kendi yeri" | Clicks: 0 | Impressions: 3 | CTR: 0.00% | Position: #10.00
- Query: "sefaköy eskot" | Clicks: 0 | Impressions: 1 | CTR: 0.00% | Position: #17.00
- Query: "sefaköy eskırt" | Clicks: 0 | Impressions: 2 | CTR: 0.00% | Position: #8.50
- Query: "sefaköyeskort" | Clicks: 0 | Impressions: 7 | CTR: 0.00% | Position: #10.29
- Query: "sefsköy escort" | Clicks: 0 | Impressions: 4 | CTR: 0.00% | Position: #9.50

